# RLJobs

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radioline/master/adapter/: BasketViewAdapter.java  GroupsExpandableListAdapter.java  NavDrawerListAdapter.java  ParseGroupViewAdapter.java  ParseItemsViewAdapter.java
app/src/main/java/com/radioline/master/basic/: Actions.java  BaseValues.java  Basket.java  BasketViewAdapter.java  Group.java  GroupViewAdapter.java  GroupsExpandableListAdapter.java  Item.java  ItemViewAdapter.java  ItemsInBasket.java  ParseGroupViewAdapter.java  ParseGroups.java  ParseItems.java  ParseItemsViewAdapter.java  ParseSetting.java  Receiver.java
app/src/main/java/com/radioline/master/model/: NavDrawerItem.java
app/src/main/java/com/radioline/master/myapplication/: App.java  BasketActivity.java  DispatchActivity.java  FirstGroupActivity.java  GroupFragment.java  Groups.java  ItemActivity.java  ItemFragment.java  Login.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PicActivity.java  ScanActivity.java  SearchActivity.java  SecondGroup.java  SecondGroupActivity.java
app/src/main/java/com/radioline/master/old/: Groups.java
app/src/main/java/com/radioline/master/parse/: Actions.java  Basket.java  ParseGroups.java  ParseItems.java  ParseSetting.java
app/src/main/java/com/radioline/master/rlprice/: GroupFragment.java  ItemFragment.java  MainActivity.java  NavigationDrawerFragment.java  OrderFragment.java
app/src/main/java/com/radioline/master/soapconnector/: Converts.java  ImageDownloaderSOAP.java  Link.java  LinkAsyncTaskGetSoapPrimitive.java  MultiLoadingImage.java  TaskProgress.java
app/src/main/res/layout/: activity_dispatch.xml  activity_firstgroup.xml  activity_groups.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_second_group.xml  drawer_list.xml  fragment_group.xml  fragment_item.xml  fragment_order.xml  fragment_order_items.xml  groupview.xml  groupview_second.xml  itemview.xml
app/src/main/res/layout-land/: fragment_order.xml
app/src/main/res/layout-port/: fragment_group.xml
app/src/main/res/menu/: main.xml  menu_basket.xml  menu_firstgroup.xml  menu_groups.xml  menu_item.xml  menu_scan.xml  menu_second_group.xml  menu_secondgroup.xml
app/src/main/res/values/: strings.xml
