apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.radioline.master.rlprice"
        minSdkVersion 16
        targetSdkVersion 21
        versionName '1.8.15a'
        signingConfig signingConfigs.config
        versionCode 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile 'com.splunk.mint:mint:4.0.8'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.badoo.mobile:android-weak-handler:1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.nineoldandroids:library:+'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile files('libs/Parse-1.8.1/bolts-android-1.1.4.jar')
    compile files('libs/Parse-1.8.1/Parse-1.8.1.jar')
    compile files('libs/Parse-1.8.1/ParseCrashReporting-1.8.1.jar')
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

apply plugin: 'com.parse'

parse {
    applicationId "5pOXIrqgAidVKFx2mWnlMHj98NPYqbR37fOEkuuY"
    masterKey "J7STPEra8u0IxMiN34bfzSSWdWHXjbiQlqgUoB32"
    // ...
}
